feature_num_layers = 3
feature_num_units = 200
attribute_num_layers = 2
attribute_num_units = 100
disc_num_layers = 5
disc_num_units = 200
epoch = 350
batch_size = 10
g_lr = 0.0005
d_lr = 0.0005
attr_d_lr = 0.0005
----------------------------------------------------
g_attr_d_coe = 1.0
sample_len = 50
initial_state = RNNInitialStateType.RANDOM
checkpoint_dir = "./results/checkpoint"
sample_dir = "./results/sample"
time_path = "./results/time.txt"
vis_freq = 100
vis_num_sample = 10
d_gp_coe = 10.0
attr_d_gp_coe = 10.0
g_attr_d_coe = 1.0
d_rounds = 1
g_rounds = 1
extra_checkpoint_freq = 100
epoch_checkpoint_freq = 100
num_packing = 1
total_generate_num_sample = 50